{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>pulumi/renovate-config//default.json5"],
  packageRules: [
    {
      // Dependent files need to be rebuilt when key dependencies change.
      //
      // https://docs.renovatebot.com/configuration-options/#postupgradetasks
      fileFilters: ["go.mod", "nodejs/eks/package.json", "nodejs/eks/yarn.lock"],
      postUpgradeTasks: {
        commands: ["make renovate"],
        executionMode: "branch", // Only run once.
      },
    },
  ]
}
