{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["github>pulumi/renovate-config//default.json5"],
  packageRules: [
    {
      // Update metadata when aws-native is bumped.
      matchDatasources: ["npm"],
      matchPackageNames: ["@pulumi/aws-native"],
      postUpgradeTasks: {
        commands: ["make renovate"],
        executionMode: "branch", // Only run once.
      },
    },
  ]
}
