{
    "name": "encryption-provider",
    "devDependencies": {
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.188.0",
        "@pulumi/aws": "7.3.1",
        "@pulumi/kubernetesx": "0.1.6",
        "@pulumi/random": "4.18.3",
        "@pulumi/eks": "latest"
    }
}
