{
    "name": "scoped-kubeconfigs",
    "devDependencies": {
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/eks": "latest",
        "@pulumi/kubernetes": "^4.1.1",
        "@pulumi/pulumi": "^3.0.0"
    }
}
