{
    "name": "scoped-kubeconfigs",
    "devDependencies": {
        "typescript": "^4.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "6.73.0",
        "@pulumi/eks": "latest",
        "@pulumi/kubernetes": "4.22.1",
        "@pulumi/pulumi": "3.157.0"
    }
}
