{
    "name": "example-cluster",
    "devDependencies": {
        "typescript": "^4.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.144.1",
        "@pulumi/awsx": "^2.19.0",
        "@pulumi/aws": "^6.66.1",
        "@pulumi/eks": "latest"
    },
    "scripts": {
        "build": "tsc"
    }
}
