{
    "name": "nodegroup-options",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "feature-synchronousInvokes2",
        "@pulumi/tls": "latest",
        "@pulumi/eks": "latest"
    }
}
