{
    "name": "test-migrate-nodegroups",
    "devDependencies": {
        "typescript": "^4.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "^6.0.0",
        "@pulumi/awsx": "latest",
        "@pulumi/kubernetes": "^3.0.0",
        "@pulumi/eks": "latest"
    }
}
