{
    "name": "deletion-policy",
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.261.0",
        "@pulumi/awsx": "3.9.0",
        "@pulumi/aws": "7.25.0",
        "@pulumi/eks": "latest"
    },
    "scripts": {
        "build": "tsc"
    }
}
