{
    "name": "example-tags",
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^22"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.144.1",
        "@pulumi/aws": "7.43.0",
        "@pulumi/eks": "latest"
    }
}
