{
    "name": "modify-default-eks-sg",
    "devDependencies": {
        "typescript": "^4.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.224.0",
        "@pulumi/aws": "7.14.0",
        "@pulumi/eks": "latest"
    }
}
