{
    "name": "example-nodegroup",
    "devDependencies": {
        "typescript": "^4.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.144.1",
        "@pulumi/aws": "7.14.0",
        "@pulumi/eks": "latest"
    }
}
