{
    "name": "@pulumi/eks",
    "version": "${VERSION}",
    "description": "Pulumi Amazon Web Services (AWS) EKS Components.",
    "license": "Apache-2.0",
    "keywords": [
        "pulumi",
        "aws",
        "eks"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-eks",
    "dependencies": {
        "@pulumi/aws": "5.10.0",
        "@pulumi/kubernetes": "3.20.2",
        "@pulumi/pulumi": "^3.0.0",
        "axios": "0.27.2",
        "netmask": "2.0.2",
        "js-yaml": "3.14.1",
        "which": "1.3.1",
        "https-proxy-agent": "5.0.1",
        "semver": "7.3.7"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/js-yaml": "^3.12.0",
        "@types/netmask": "^1.0.30",
        "@types/node": "^8.0.26",
        "@types/semver": "^7.3.10",
        "@types/which": "^1.3.1",
        "tslint": "^5.7.0",
        "typescript": "^3.7.0"
    },
    "pulumi": {
        "resource": true
    }
}
