{
    "name": "@pulumi/eks",
    "version": "${VERSION}",
    "keywords": [
        "pulumi",
        "aws",
        "eks"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-eks",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource eks ${VERSION}"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "pulumi": {
        "resource": true
    }
}
