{
    "name": "@pulumi/eks",
    "version": "4.0.0-alpha.0+dev",
    "keywords": [
        "pulumi",
        "aws",
        "eks"
    ],
    "homepage": "https://pulumi.com",
    "repository": "https://github.com/pulumi/pulumi-eks",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/aws": "^7.10.0",
        "@pulumi/kubernetes": "^4.19.0",
        "@pulumi/pulumi": "^3.142.0",
        "https-proxy-agent": "^5.0.1",
        "js-yaml": "^4.1.0",
        "netmask": "^2.0.2",
        "semver": "^7.3.7",
        "which": "^1.3.1"
    },
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/netmask": "^1.0.30",
        "@types/node": "^18.11.13",
        "@types/semver": "^7.3.10",
        "@types/which": "^1.3.1",
        "typescript": "^4.6.2"
    },
    "pulumi": {
        "resource": true,
        "name": "eks",
        "version": "4.0.0-alpha.0+dev"
    }
}
