{
    "name": "example-cluster",
    "devDependencies": {
        "typescript": "^3.0.0",
        "@types/node": "latest"
    },
    "dependencies": {
        "@pulumi/pulumi": "^1.0.0",
        "@pulumi/awsx": "^0.19.2",
        "@pulumi/eks": "latest"
    }
}
